<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uw.tgents.yama.SendActivity">

    <LinearLayout
        android:id="@+id/contact"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:hint="Send to..."
            android:inputType="phone"/>
        <Button
            android:id="@+id/contactBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="from contact"/>
    </LinearLayout>

    <EditText
        android:id="@+id/content"
        android:layout_below="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendText"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Text"/>

</RelativeLayout>
