<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uw.tgents.sunspotter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findStrip">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Please Enter Zip Code..."
            android:layout_weight=".7"
            android:numeric="integer" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Find Sun!" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/weatherStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findStrip"
        android:inflatedId="@+id/weatherPanel"
        android:layout="@layout/mid_panel" />

    <ListView
        android:id="@+id/listPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherPanel" />

</RelativeLayout>
